<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prime Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos_Prime.css">
  </head>
    <body style="background-color: #0C0C0C;">
      <ul class="nav justify-content-center nav-justified px-5 sticky-top">
        <li class="nav-item">
          <a href="#">
            <img class="Icono_peq" src="./img/Perfiles.png" alt="Perfiles">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-body-emphasis" href="#">Películas</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-body-emphasis" href="#">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-body-emphasis" href="#">
            <img src="./img/Logos-01.png" alt="Logo negro" width="80px">
          </a>  
        </li>
        <li class="nav-item">
          <a class="nav-link text-body-emphasis" href="#">Novedades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-body-emphasis" href="#">Mi cuenta</a>
        </li>
        <form class="d-flex" role="search">
          <input class="form-control-sm bg-dark-subtle border border-dark-subtle" type="search" placeholder="Buscar" aria-label="Search">
        </form>
      </ul>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Portada1.jpg" class="d-block w-100" alt="Portada1">
            <div class="carousel-caption d-none d-md-block">
              <div class="menu_carousel">
                <div class="contenedor">
                  <a href="">
                  <img class="Icono_grande" src="./img/Play.png" alt="Play">
                  </a>
                  <p style="padding-right: 30px;">Reproducir</p>
                </div>
                <div class="contenedor">
                  <img class="icono_car" src="./img/Agregar.png" alt="Agregar">
                </div> 
                <div class="contenedor">
                  <img class="icono_car" src="./img/Info.png" alt="informacion">
                </div>
                <div class="contenedor">
                  <img class="icono_car" src="./img/Accion.png" alt="Accion">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/Portada3.jpg" class="d-block w-100" alt="Portada3">
            <div class="carousel-caption d-none d-md-block">
              <div class="menu_carousel">
                <div class="contenedor">
                  <a href="">
                  <img class="Icono_grande" src="./img/Play.png" alt="Play">
                  </a>
                  <p style="padding-right: 30px;">Reproducir</p>
                </div>
                <div class="contenedor">
                  <img class="icono_car" src="./img/Agregar.png" alt="Agregar">
                </div> 
                <div class="contenedor">
                  <img class="icono_car" src="./img/Info.png" alt="informacion">
                </div>
                <div class="contenedor">
                  <img class="icono_car" src="./img/Misterio.png" alt="Accion">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/Portada2.jpg" class="d-block w-100" alt="Portada2">
            <div class="carousel-caption d-none d-md-block">
              <div class="menu_carousel">
                <div class="contenedor">
                  <a href="">
                  <img class="Icono_grande" src="./img/Play.png" alt="Play">
                  </a>
                  <p style="padding-right: 30px;">Reproducir</p>
                </div>
                <div class="contenedor">
                  <img class="icono_car" src="./img/Agregar.png" alt="Agregar">
                </div> 
                <div class="contenedor">
                  <img class="icono_car" src="./img/Info.png" alt="informacion">
                </div>
                <div class="contenedor">
                  <img class="icono_car" src="./img/Accion.png" alt="Accion">
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next pe-0" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="subtitulos">
        <h1> Agregados recientemente </h1>
      </div>

      <div class="tipo_car2">
        <img class="film" src="./img/Reciente.png" alt="A millones de kilometros">
        <img class="film" src="./img/Reciente2.png" alt="Spiderman">
        <img class="film" src="./img/Reciente3.png" alt="La monja">
        <img class="film" src="./img/Reciente4.png" alt="First Love">
        <img class="film" src="./img/Reciente5.png" alt="Lluvia de hamburguesas">
      </div>

      <div class="subtitulos" style="padding-bottom: 5px;">
        <h1 style="color: #1A98FF; font-weight: 400;"> Originales de Amazon </h1>
      </div>

      <div class="tipo_car2" style="background-color: #1A98FF; padding-top: 40px; padding-bottom: 40px;">
        <img class="film" src="./img/Orig1.png" alt="El pacto">
        <img class="film" src="./img/orig2_S.png" alt="Rueda del tiempo">
        <img class="film" src="./img/orig3.png" alt="Dolble discurso">
        <img class="film" src="./img/Orig4.png" alt="Argentina 1985">
        <img class="film" src="./img/Orig5_S.png" alt="La vida es un pastel">
      </div>

      <div class="subtitulos">
        <h1> Nuestra selección para ti </h1>
      </div>

      <div class="tipo_car2">
        <img class="film" src="./img/Parati.png" alt="A millones de kilometros">
        <img class="film" src="./img/Parati2.png" alt="Spiderman">
        <img class="film" src="./img/Parati3.png" alt="La monja">
        <img class="film" src="./img/Parati4.png" alt="First Love">
        <img class="film" src="./img/Parati5.png" alt="Lluvia de hamburguesas">
      </div>

      <footer>
        <div class="c_foot">
        <a href="#" style="color: white;">Terminos y condiciones</a>
        <a href="#">
          <img class="logo2" src="./img/Amazonprime-11.png" alt="logo2">
        </a>
        <a href="#" style="color: white;">Obtener ayuda </a>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    </body>
    </html>
    